update=tor  5 jun 2014 18:49:25
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=phyboard.net
UseCmpFile=1
PadDrill="    1,143000"
PadDrillOvalY="    1,143000"
PadSizeH="    1,651000"
PadSizeV="    1,651000"
PcbTextSizeV="    1,016000"
PcbTextSizeH="    1,016000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,152400"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,152400"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,203200"
[pcbnew/libraries]
LibDir=
LibName1=QFP50P900X900-48N+1mm
