update=fre  6 jun 2014 10:14:44
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=phyboard.net
UseCmpFile=1
PadDrill="    6,500000"
PadDrillOvalY="    6,500000"
PadSizeH="    7,000000"
PadSizeV="    7,000000"
PcbTextSizeV="    1,016000"
PcbTextSizeH="    1,016000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,152400"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,152400"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,203200"
[pcbnew/libraries]
LibDir=
LibName1=QFP50P900X900-48N+1mm
LibName2=standard-qfp-M
